<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.ico" />
  <!-- F a v i c o n s -->
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon/152.png" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="src/scss/style.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио | Zuev</title>
</head>

<body>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <load="/src/layouts/Header/header.html" />
  <main class="base-layout container-fluid">
    <load="/src/pages/home.html" />
    <load="/src/pages/catalog.html" />
    <load="/src/pages/contacts.html" />
  </main>
  <load="/src/layouts/Footer/footer.html" />
  <script type="module" src="main.js"></script>
</body>

</html>